{
  "name": "word-conjugator-standalone",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "tsc -b && bun --bun vite build",
    "preview": "bun --bun vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.0"
  }
}
